# android-go

./: go.mod  go.sum
cmd/android-project/: bindata.go  main.go
egl/: display_handle.go
examples/: build-android.sh
examples/minimal/: README.md  main.go
examples/minimal/android/: build.gradle
examples/minimal/android/app/: build.gradle
examples/minimal/android/app/src/main/: AndroidManifest.xml
examples/minimal/android/gradle/wrapper/: gradle-wrapper.properties
examples/tests/: createTestAsset.go
