apply plugin: 'com.android.application'

android {
    namespace 'com.example.namespace'
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        ndk {
            abiFilters 'arm64-v8a'
            // x86', 'armeabi'
        }
    }
    buildTypes {
        release
        debug {
            jniDebuggable true
        }
    }
}

