apply plugin: 'com.android.application'

android {
    namespace 'com.example.namespace'
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        ndk {
            // The abiFilters set here determine for what platforms the apk is actually built. 
            // You should use whatever platform you are on while developing, and then all platforms 
            // you want to support for when you actually release.
            abiFilters 'arm64-v8a' // arm64
            // abiFilters 'x86_64' // amd64
            // abiFilters 'armeabi' // arm32 (or arm64 v<8)
        }
    }
    buildTypes {
        release
        debug {
            jniDebuggable true
        }
    }
}

